# Proyecto_ABP

./: .gitignore  EJECUTAR-RAPIDO.ps1  PROYECTO_COMPLETO.md  README.md  SELENIUM_IDE_USO.md  SETUP_GUIDE.md  ejecutar-proyecto.ps1  instalar-herramientas.ps1  pom.xml  testng.xml
reports/: ExtentReport_20250729_211809.html  ExtentReport_20250729_212742.html  ExtentReport_20250729_213038.html  ExtentReport_20250729_213333.html  ExtentReport_20250729_213530.html  ExtentReport_20250729_213632.html  ExtentReport_20250729_213744.html  ExtentReport_20250729_213814.html  ExtentReport_20250729_215254.html  ExtentReport_20250729_215724.html  ExtentReport_20250804_124406.html
selenium-ide/: LoginFailureTest.java  LoginSuccessTest.java
src/main/java/com/abp/config/: WebDriverConfig.java
src/main/java/com/abp/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/abp/utils/: DataReader.java  ExtentReportManager.java  VideoRecorder.java
src/test/java/com/abp/tests/: BaseTest.java  ExtentReportManager.java  FirstSeleniumTest.java  LoginTest.java  LoginTests.java  LoginTestsSimplified.java  RegisterTest.java  RegistrationTests.java  RegistrationTestsSimplified.java  WebDriverConfig.java
src/test/java/com/abp/tests/pom/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/abp/utils/: WebDriverConfig.java
src/test/resources/: login.csv
test-data/: login_data.csv  registration_data.csv
videos/: README.md  Test_LoginTests_testLoginCamposVacios_2025-07-29_21-52-56.avi
